{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "cSpell.words": [
    "Adresses",
    "Btns",
    "Catellosdemo",
    "Counterstore",
    "drawbtn",
    "Favourites",
    "Showsetup",
    "Sigin"
  ],
  "vue3snippets.enable-compile-vue-file-on-did-save-code": false
}
